{
  "name": "ember-split-view",
  "version": "0.3.0",
  "ember-addon": {
    "main": "lib/ember-split-view.js"
  },
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "start": "ember server",
    "build": "ember build",
    "test": "ember test"
  },
  "repository": "https://github.com/BryanHunt/ember-split-view",
  "engines": {
    "node": ">= 0.10.0"
  },
  "keywords": [
    "ember-addon"
  ],
  "author": "Bryan Hunt",
  "license": "MIT",
  "devDependencies": {
    "ember-cli": "0.0.42"
  }
}
